<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>铭辉安防仿写练习</title>
    <link rel="stylesheet" href="{CSS_ADD}index\common.css">
    <style>
        main{
            height: 1650px;
        }
        .main-content ul{
            margin:0 0 10px 0;
            padding: 5px;
            overflow: hidden;
        }
        .main-content ul li{
            width: 31%;
            float: left;
            margin: 0 1.5% 2% 0;
            text-align: center;
            border: solid 1px #eeeeee;
            padding: 0 0 3% 0;
            position: relative;
        }
        .main-content ul li:nth-child(3n) {
            margin-right: 0;
        }
        .main-content ul li a{
            display: block;
            width: 100%;
            height: 100%;
        }
        .main-content li:hover{
            box-shadow: 0 0 10px 1px rgba(0,0,0,0.1);
        }
        .main-item-pic{
            width: 100%;
            height: 85%;
            margin-bottom: 10px;
        }
        .main-item-icon{
            background: #84a8ee;
            color: #fff;
            padding: 0 10px;
            position: absolute;
            right: 0;
            top: 0;
            line-height: 34px;
        }
        .main-item-text1{
            color: #444444;
            height:32px;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .main-item-text2{
            width: 108px;
            height: 40px;
            line-height: 40px;
            color: #84a8ee;
            border-radius: 5px;
            margin: 35px auto 0;
            font-size: 14px;
        }
        .main-content ul li a:hover .main-item-text2{
            background: #84a8ee;
            color: #fff;
        }
    </style>
</head>
<body>
{include file=$header}
<div class="top-poster bgx" ura="{$currentInfo['imgurl']}">
    <div class="top-poster-text">
        <div class="top-poster-text1">{$currentInfo["info"]}</div>
        <div>{$currentInfo["exp"]}</div>
    </div>
</div>
<main>
    <div class="main-left">
        <div class="main-left-title">
            <div class="main-left-line">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="main-left-content">{$currentInfo["cname"]}</div>
        </div>
        <ul class="main-left-list">
            {foreach $soninfo as $v}
            <li>
                <a href="/phpStudyTest/mvc2/index.php/index/show?conid={$v['conid']}">{$v["cname"]}</a>
            </li>
            {/foreach}
        </ul>
        <div class="main-left-bottom">
            <div class="main-left-bottom-text1">以人为本 用户至上</div>
            <div class="main-left-bottom-text2">让每个客户满意，让我们在长期的合作中实现共赢</div>
            <div class="main-left-bottom-text3">全国咨询热线</div>
            <div class="main-left-bottom-text4">15846066999 </div>
        </div>
    </div>
    <div class="main-right">
        <div class="main-right-title">
            <div class="main-right-title-content">{$currentInfo["cname"]}</div>
            <div class="main-title-location">
                您的当前位置：
                <a href="index.html">网站首页 </a>/
                <a href="about.html">{$currentInfo["cname"]} </a>/
                <a href="about.html">{$currentInfo["cname"]}</a>

            </div>
        </div>
        <div class="main-content">
            <ul>
                <li>
                    {foreach $coninfo[0] as $v}
                    <a href="/phpstudytest/mvc2/index.php/index/show?conid={$v['conid']}">
                        <img src="{$v['imgurl']}" class="main-item-pic">
                        <div class="main-item-icon">{$v["info"]}</div>
                        <div class="main-item-text1">{$v["ctitle"]}</div>
                        <div class="main-item-text2">Read more</div>
                    </a>
                    {/foreach}
                </li>
            </ul>
        </div>
    </div>
</main>
{include file=$footer}
<script>
    var informItem=document.querySelectorAll(".bgx");
    for(let i=0;i<informItem.length;i++){
        informItem[i].style.background="url("+informItem[i].getAttribute('ura')+")";
    }
</script>
</body>
</html>