<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration: none;
            color:#2a3746;
        }
        .header{
            width: 100%;min-height: 20%;
            background:lightcoral;
        }
        .header h1{
            text-align: center;
            padding-top: 30px;
        }
        .logininfo{
            float: right;
            margin-right: 30px;
        }
        .main{
            width: 100%;height: 70%;
            border: 1px solid purple;
        }
        .bottom{
            width: 100%;min-height: 10%;
            position: relative;
        }
        .bottom div{
            position: absolute;
            left: 0;top: 0;bottom: 0;right: 0;margin: auto;
            text-align: center;
            line-height: 40px;
        }
        .left{
            width: 22%;
            height: 100%;
            border-right: 5px solid black;
            float: left;
            box-sizing: border-box;
            padding-left: 3%;
        }

        .left li{
            line-height: 50px;
            display: block;
            cursor:pointer;
        }
        .left li .submenu{
            margin-left: 20px;
            line-height: 30px;

        }
        .left li .active{
            background-color:#b0bac7;
        }
        .right{
            width: 75%;height: 100%;
            float: right;box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="{JS_ADD}jquery-3.1.1.js"></script>
</head>
<body>
<!--分帧技术 分窗口技术 border是边框-->
<!--<iframe src="http://baidu.com" frameborder="0"></iframe>-->
<!--<iframe src="http://sxuek.com" frameborder="10"></iframe>-->
    <div class="header">
        <h1>欢迎来到xx管理系统</h1>
        <div class="logininfo">
            <span>用户：{$uname}</span>
            <span>
                <a href="/phpStudyTest/mvc2/index.php/admin/index/logout">退出登录</a>
            </span>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <ul>
                <li>
                    <a class="dropmenu">用户管理</a>
                    <ul style="display:none" class="son">
                        <li class="submenu">
                            <a href="adduser.html" target="main">查看用户</a>
                        </li>
                        <li class="submenu">
                            <a href="edituser.html" target="main">修改用户</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="dropmenu" >栏目管理</a>
                    <ul style="display:none" class="son">
                        <li class="submenu">
                            <a href="/phpStudyTest/mvc2/index.php/admin/category/addpage" target="main">添加栏目</a>
                        </li>
                        <li class="submenu">
                            <a href="/phpStudyTest/mvc2/index.php/admin/category/int" target="main">查看栏目</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="dropmenu" >内容管理</a>
                    <ul style="display:none" class="son">
                        <li class="submenu">
                            <a href="/phpStudyTest/mvc2/index.php/admin/content/add" target="main">添加内容</a>
                        </li>
                        <li class="submenu">
                            <a href="/phpStudyTest/mvc2/index.php/admin/content/showList" target="main">查看内容</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
        <div class="right">
            <iframe src="" frameborder="0" name="main"></iframe>
        </div>
    </div>
    <div class="bottom">
       <div>xx版权信息，xxx制作 联系方式</div>
    </div>
    <script>
        //菜单的展开和收回
        $('.dropmenu').click(function(){
            var li_list=$(this).next();
            var otherli_list = $(".dropmenu").next().not($(this).next());
            otherli_list.hide();
            li_list.toggle(500);
        });
        //添加样式

        $("li[class='submenu']").click(function(){
            $("li").next().siblings().removeClass('active');
            $(this).siblings().removeClass('active');
            $(this).removeClass('active');
            $(this).addClass('active');
        });


    </script>
</body>
</html>